org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties

mod_id=macromenu
mod_name=MacroMenu
mod_license=MIT
mod_version=1.0
mod_group_id=com.inasai.macromenu
mod_authors=Inasai
mod_description=The MacroMenu mod adds a convenient, customizable menu accessible with a single keystroke (default is G).\nIn this menu, you can easily create, edit, and delete buttons, each of which is assigned to any chat command you want.